raphaelbussa/swiftlint-action/action.yml
name: 'SwiftLint Action'
description: 'Run SwiftLint on Github Actions'
author: 'Raphaël Bussa'

inputs: 
  subcommand:
    description: 'Add subcommand to use with swiftlint'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}

branding:
  icon: 'code'  
  color: 'red'

pambrozy/PekaAPI/.github/workflows/lint.yml
- name: SwiftLint
  uses: raphaelbussa/swiftlint-action@main
  with:
    subcommand: lint --strict