raphaelbussa/swiftlint-action/action.yml
name: 'SwiftLint Action'
description: 'Run SwiftLint on Github Actions'
author: 'Raphaël Bussa'

inputs: 
  subcommand:
    description: 'Add subcommand to use with swiftlint'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}

branding:
  icon: 'code'  
  color: 'red'

raphaelbussa/swiftlint-action/.github/workflows/test-lint-pass.yml
- name: SwiftLint
  uses: raphaelbussa/swiftlint-action@main
  with:
    subcommand: lint --strict --path test/pass/

raphaelbussa/swiftlint-action/.github/workflows/test-lint-fail.yml
- name: SwiftLint
  id: lint
  uses: raphaelbussa/swiftlint-action@main
  continue-on-error: true
  with:
    subcommand: lint --strict --path test/fail/